<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:fragment="head">
    <meta charset="UTF-8"/>
    <title th:text="${title}">My Cheeses</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   
    <STYLE>



        .dropbtn {
            background-color: #4CAF59;
            color: white;
            padding: 14px;
            font-size: 14px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            text-align: left;
            /*float: right;*/
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;

        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            width:96.2%;
            float: right;
        }

        li {
            float: left;
            align-content: center;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        </STYLE>

</head>
<body >

<nav th:fragment="navigation">
    <ul>

    <li><a href="/stream">STREAM</a></li>
    <li><a href="/classmates1">CLASSMATES</a></li>
    <li ><a href="/about">ABOUT</a></li>
    </ul>
</nav>

<div class="dropdown" th:fragment="dropdown" >
    <button class="dropbtn" >-></button>
    <div class="dropdown-content">
        <th><a href="/" th:text="Classes" ></a></th>

        <tr th:each="section : ${List1}">

            <td><a th:href="'/home?id=' + ${section.getCourse().getCourseTitle()}" th:text="${section.getCourse().getCourseTitle()}"></a></td>
        </tr>

    </div>
</div>

</body>
</html>